

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% -------------------- HEADING--------------------
\begin{flushright}
  \vspace{-4pt}
  \color{gray}
\end{flushright}

\vspace{-5pt}

\noindent
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushleft}
        \vspace{-10pt}
        \textbf{\color{Black} \Huge \scshape Pratik Biswas } 
        \vspace{1pt} \\
        \href{https://pratikbiswas-2004.web.app/}{\underline{Visit my Portfolio}}
    \end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}
    \begin{flushright}
        \small
        \href{mailto:pratik04biswas@gmail.com}{pratik04biswas@gmail.com} \faIcon{envelope} \\
        \vspace{1pt}
        KOLKATA, INDIA \faIcon{map-marker} \\
        \vspace{1pt}
        \href{https://www.linkedin.com/in/pratik-biswas-511812223/}{linkedin/Pratik Biswas} \faIcon{linkedin} \\
        \vspace{1pt}
        \href{https://github.com/00Pratik-Biswas00}{github/00Pratik-Biswas00} \faIcon{github}
    \end{flushright}
\end{minipage}

\vspace{-15pt}



%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Techno Main Salt Lake, Kolkata}{Sep 2021 -- June 2025}
      {Bachelor of Technology in Computer Science and Engineering (AIML)}{Current CGPA - 9.03}
  \resumeSubHeadingListEnd

\vspace{-7pt}

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{3}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Data Structures and Algorithms
                \item  Operating System
                \item Database Management System
               
                \item Computer Networks
                 \item  Object-Oriented Programming
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd

\vspace{5pt}

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
  {Celebal Technologies}{May 2024 -- July 2024}
  {React JS Intern}{Remote}
  \resumeItemListStart
    \resumeItem{Implemented a \href{https://github.com/00Pratik-Biswas00/Natyomancha-A_Theatre_Ticket_Booking_Application} {\underline {ticket booking application}} using MERN stack as the final project.}
    \resumeItem{Created a feature-rich Admin dashboard, Spotify clone, and robust E-commerce site, mastering front-end (React JS) and back-end (Node JS, MongoDB) technologies, and improved code efficiency during the internship}
  \resumeItemListEnd

\vspace{5pt}

    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Chhobimancha} $|$ \emph{MERN, Tailwind CSS, Razorpay API}} {\href{https://github.com/sattwikeeg100/Chhobimancha}{\underline{GitHub}} \hspace{0.1em} \href{https://chhobimancha.vercel.app}{\underline{Live Link}} \hspace{0.1em} \href{https://www.youtube.com/watch?v=7M_jV8oXW9Y}{\underline{YT Link}} }
          \resumeItemListStart
            \resumeItem{Designed and developed user interfaces for Chhobimancha (A Bengali Movie Streaming and Ticket Booking Website) in both user and admin panels, ensuring a seamless and intuitive experience for theatre ticket booking and managing cineastes, shows, etc.}
            \resumeItem{User experience is enhanced with a fully responsive design using Tailwind CSS and curated content.}
            \resumeItem{Enabled smooth payment processes using integrated measures, facilitating secure transactions for buying subscriptions and booking live theatre tickets with Razorpay API. }
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Alaap} $|$ \emph{Next JS, Node JS, Express JS, MongoDB, GraphQL, REST API, Socket.io}}{\href{https://github.com/rupal-draft/Alaap}{\underline{GitHub}} \hspace{0.1em} \href{https://www.youtube.com/watch?v=u51sKAr8gLA}{\underline{YT Link}} }
          \resumeItemListStart
            \resumeItem{Led the UI design and front-end development for Alaap (Social Media Application), ensuring a visually appealing and user-friendly interface using React JS and Tailwind CSS.}
            \resumeItem{Alaap enables users to post images, videos, likes and comments and includes a real-time chat feature.}
            
          \resumeItemListEnd 
          \vspace{-13pt}

          \resumeProjectHeading
          {\textbf{Cultural Canvas} $|$ \emph{MERN, Tailwind CSS, Flask, GraphQL, REST API, Google Gemini API }}{\href{https://github.com/00Pratik-Biswas00/CulturalCanvas}{\underline{GitHub}}}
          \resumeItemListStart
            \resumeItem{Led a team to build a platform supporting diverse Indian languages, featuring AI-powered historical data extraction, real-time cultural event tracking, and educational modules on Indian heritage and traditions.}
            \resumeItem{Designed and executed a website to aggregate Indian cultural data through blogs, digital art, and vlogs, with a reward system to engage youth in content creation.}
          \resumeItem   {Launched a scalable, role-based platform with an integrated marketplace to promote traditional Indian arts, crafts, and products, supporting local artisans and cultural preservation.}
           
        \resumeItemListEnd

        
       
          \vspace{5pt}
          
        
    \resumeSubHeadingListEnd
\vspace{-15pt}


%------RELEVANT COURSEWORK-------
\section{Technical Skills}
    %\resumeSubHeadingListStart
        \begin{multicols}{5}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small React JS
                \item Node JS
                \item MongoDB
                \item Express JS
                \item Tailwind CSS
                \item HTML, CSS
                \item Javascript
                \item Java
             
                
            \end{itemize}
        \end{multicols}
        \vspace*{1.0\multicolsep}
    %\resumeSubHeadingListEnd

\vspace{5pt}
    
%
%-----------Additional Info-----------
\section{Additional Information}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Technologies and Tools}{: Git, GitHub, VS Code} \\
     
     \textbf{Languages}{: English, Hindi, Bengali} \\
     
     \textbf{Activities}{: SIH'24 Finalist, Got 1st place in the \href{https://www.linkedin.com/posts/pratik-biswas-511812223_ai-healthcare-innovation-activity-7230929552397516800-FkIi?utm_source=share&utm_medium=member_desktop}{\underline{Tech-AI Hackathon - 2024}}, Participated in \href{https://www.linkedin.com/posts/pratik-biswas-511812223_hack4bengal-innovation-creativity-activity-7215002504646774784-PGe9?utm_source=share&utm_medium=member_desktop}{\underline{Hack4bengal3.0 - 2024}}, Participated in \href{https://www.linkedin.com/posts/pratik-biswas-511812223_webdesign-reimaginecontest-sheryianscodingschool-activity-7213908721947541504-CV_g?utm_source=share&utm_medium=member_desktop}{\underline{Sheryians Re-imagine Hackathon - 2024}}} \\

     
     \textbf{Achievements}{: 4-star in Java, 4-star in C, 3-star in Python on \href{https://www.hackerrank.com/profile/04biswaspratik}{\underline{Hackerrank}}, 2-star in \href{https://www.codechef.com/users/pratik_biswas}{\underline{CodeChef}}, 110+ questions solved in \href{https://leetcode.com/u/Pratik_Biswas/}{\underline{LeetCode}} } \\
     \textbf{Certificates}{: { \href{https://www.linkedin.com/in/pratik-biswas-511812223/details/certifications/1716697117165/single-media-viewer/?profileId=ACoAADgu8V0Bo4ckfCXTMUUyb4e9naHsCHqwRV4}{\underline{Programming Foundations with JavaScript, HTML and CSS}}, \hspace{0.1em} \href{https://www.linkedin.com/in/pratik-biswas-511812223/details/certifications/1730297259458/single-media-viewer/?profileId=ACoAADgu8V0Bo4ckfCXTMUUyb4e9naHsCHqwRV4}{\underline{Start the UX Design Process: Empathize, Define, and Ideate}}, \hspace{0.1em} \href{https://www.linkedin.com/in/pratik-biswas-511812223/details/certifications/1730297321773/single-media-viewer/?profileId=ACoAADgu8V0Bo4ckfCXTMUUyb4e9naHsCHqwRV4}{\underline{Foundations of User Experience (UX) Design}}}} \\

    }}
 \end{itemize}
 \vspace{-16pt}





\end{document}
